{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/packages/extention/entrypoints/playwright/**/*.ts"
    ],
    "domains": {
      "test": "recommended",
      "react": "recommended"
    },
    "rules": {
      "style": {
        "useLiteralEnumMembers": "error",
        "noCommaOperator": "error",
        "useNodejsImportProtocol": "error",
        "useAsConstAssertion": "error",
        "useNumericLiterals": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useConst": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "useExponentiationOperator": "error",
        "useTemplate": "error",
        "noParameterAssign": "error",
        "noNonNullAssertion": "error",
        "useDefaultParameterLast": "error",
        "noArguments": "error",
        "useImportType": "error",
        "useExportType": "error",
        "noUselessElse": "error",
        "useShorthandFunctionType": "error"
      },
      "correctness": {
        "useHookAtTopLevel": "warn"
      },
      "suspicious": {
        "useAwait": "warn"
      },
      "nursery": {
        "noImportCycles": "warn",
        "noFloatingPromises": "warn"
      }
    }
  }
}
