{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts"
  },
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/oidc-auth": "^1.8.1",
    "@hono/standard-validator": "catalog:",
    "@logtape/hono": "catalog:",
    "@logtape/logtape": "catalog:",
    "@repo/zaim-api": "workspace:*",
    "hono": "^4.12.14",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260423.1",
    "msw": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.84.1"
  }
}
